<!DOCTYPE html>
<html>
<head>
	<title>Tbale Design</title>
	<link rel="stylesheet" type="text/css" href="css/table.css">
</head>
<body>
<div id="wrapper">
	<table cellpadding="0" cellspacing="0">
		<thead>
			<tr>
				<td>SN</td>
				<td>Course Title</td>
				<td>Duration</td>
				<td>Fees</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Web Design</td>
				<td>4 Weeks</td>
				<td>&#8358 15000</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Visual Basic</td>
				<td>4 Weeks</td>
				<td>&#8358 15000</td>
			</tr>
			<tr>
				<td>3</td>
				<td>PHP/MySQL</td>
				<td>4 Weeks</td>
				<td>&#8358 15000</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Diploma in Computer Operations</td>
				<td>4 Weeks</td>
				<td>&#8358 15000</td>
			</tr>
		</tbody>
	</table>
</div>
</body>
</html>